{
    "cSpell.words": [
        "ASGI",
        "BUGSNAG",
        "cimg",
        "COLLECTSTATIC",
        "cookiecutter",
        "endraw",
        "geckodriver",
        "gunicorn",
        "htmlcov",
        "mypy",
        "Procfile"
    ]
}
